<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" slick-uniqueid="3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Jiangbin Zheng, Westlake University, Zhejiang University, Xiamen University, Artificial Intelligence"> 
<meta name="description" content="Jiangbin Zheng&#39;s homepage">
<link rel="stylesheet" href="./configs/style/jemdoc.css" type="text/css">
<link href="./img/icon.jpg" rel="icon" type="image/png">
<style type="text/css"></style>
<script src="./configs/js/jquery.min.js"></script>

<title>Jiangbin Zheng's Homepage</title>

<!-- custom styles -->
<style type="text/css">
  .paper_title{
    color: rgb(0, 133, 222)
  }

  .paper_item{
    padding-bottom: 20px;
  }

  #wechat_flip:hover{
    cursor:pointer
  }

  .award_div li {
    font-size: 18px;
    margin-bottom: 10px;
  }

</style>

<script> 
  $(document).ready(function(){
    $("#wechat_flip").click(function(){
      $("#panel").slideToggle("slow");
    });
  });
</script>


</head>

<body id="home">

<div id="layout-content" style="margin-top:25px">
<div align="center"><b><font face="Calibri" size="7">Nobody's enemy but his own.</font></b></div>
<hr>

<table>
<tbody>
  <tr>
    <td width="30%" valign="top" height="270" align="center">
      <img height="280" id="photo" style="padding: 0pt 20pt 0pt 40pt; float: left; display: inline;" src="./img/profile.jpg">
    </td>
    
    <td width="70%" valign="top" height="200" style="font-size: 19px;">
      <b><font face="Times New Roman" size="6" color="#07689C">Jiangbin Zheng</font> </b> <b>&nbsp;(Ph.D Candidate)</b>
      <br>
      <hr>
      <p> <a href="https://www.zju.edu.cn/" target="_blank">Zhejiang University</a> & <a href="https://www.westlake.edu.cn/" target="_blank">Westlake University</a> , Hangzhou, China </p>
      <p> <b>Languages</b>: Chinese, English </p>
      <p> <b>Email</b>: zhengjiangbin(at)westlake.edu.cn  / zhengjiangbin(at)zju.edu.cn</p>
      <p> <b>Hobbies</b>: Sports, Photography, Writing, Software Design</p>
      <p>
        <a href="https://scholar.google.com/citations?user=egz8bGQAAAAJ&hl=en" target="_blank">[Google Scholar]</a> 
        <a href="https://github.com/binbinjiang" target="_blank">[GitHub]</a>
        <!-- <a href="https://www.zhihu.com/people/yan-yu-gui-ke" target="_blank">[Zhihu]</a> -->
        <!-- <a href="#" target="_blank">[Twitter]</a> -->
      </p>
      <p>
          <img id="panel" height="120" style="padding: 0pt 10pt 0pt 100pt; float: left; display: none;" src="./img/wechat_qrcode.jpg">
      </p>

    </td>

  </tr>
</tbody>
</table>

<br>
<div style="text-align:justify; text-align-last:justify; padding-left: 2.0em; padding-right: 2.0em;">
  
<a href="#biography"><b>Biography </b></a>
<!-- <a href="#news"><b>News</b></a> -->
<a href="#projects"><b>Projects</b></a>
<a href="#publications"><b>Publications</b></a>
<a href="#opensource"><b>OpenSources</b></a>
<a href="#awards"><b>Awards</b></a>
<a href="#services"><b>Services</b></a>
<a href="#intern"><b>Intern</b></a>
</div>
<hr style="height:1px; border:none; border-top:1px solid #aaaaaa;">

<!-- ================ Biography ==================-->
<h1 id="biography">Biography <a href="#home" style="color:#666; font-size:15px;">[Top]</a></h1>
<p style="text-align:justify;">
  Jiangbin Zheng is pursuing his Ph.D at <a href="https://github.com/Westlake-AI/" target="_blank">AI Lab, Westlake University</a>, China, under the supervision of Chair Prof. <b><a href="https://scholar.google.com/citations?user=Y-nyLGIAAAAJ&hl=en&oi=ao" target="_blank">Stan Z. Li (IEEE Fellow, IAPR Fellow, Chief Scientist of BioMap)</a></b>. He is currently focusing on AI for Life Science (e.g., AI + protein design, AI + enzyme engineering). Previously he focused on Natural Language Processing (NLP), Computer Vision (CV), Multi-modality research (e.g., AI for Sign Language Translation) at NLP Lab, Xiamen University, China.
  <br><br>
  <b>RESEARCH INTERESTS:</b> AI for Life Science, Multi-Modality, NLP, CV.
</p>

<!-- ================ News ==================-->
<!-- <h1 id="news">Latest News (2019-present) &nbsp;<a href="#home" style="color:#666; font-size:15px;">[Top]</a></h1>

<ul>

    <li><b>2024.03: </b>One paper on <i>protein inverse folding</i> was accepted to <b>ICME 2024</b></li>

    <li><b>2023.02: </b>One paper on <i>sign language recognition</i> was accepted to <b>CVPR 2023 (<b>Highlight</b>)</b><a href="https://zhuanlan.zhihu.com/p/638671985" target="_blank">[Report 1]</a></li>

    <li><b>2022.12:</b> Appointed as the <b>implementation leader</b> of a major national science and technology innovation project (2022-2027)</li>

    <li><b>2022.11: </b> Ranked <b>N0.1 in the world for three consecutive months</b> in <i>CAMEO (Continous Automated Model EvaluatiOn)</i>, a prestigious international competition for protein structure prediction <a href="https://mp.weixin.qq.com/s/9WgvJ2DPZrLHJ6Pyg7P1Vw" target="_blank">[Report 1]</a> <a href="https://mp.weixin.qq.com/s/A_QJBw5eEaPx8IX4-huKWg" target="_blank">[Report 2]</a> </li>

    <li><b>2022.02:</b> Appointed as the <b>implementation leader</b> of a major national science and technology innovation project (2022-2023)</li>
    <li><b>2022.01: </b>One paper on <i>word embeddings</i> was accepted to <b>ACL 2022</b></li>
    
  
    <li><b>2020.12: </b> <b>National 2nd Prize</b> in <i>The 2nd China Graduate AI Innovation Competition</i> (Ranking 11-25/1122, and top 3-5 in the Technology Innovation Track)
    <a href="http://mp.weixin.qq.com/s?__biz=MzU2MTAxMjQ5NQ==&mid=2247487107&idx=1&sn=9accb1a29ad92ea8e4937b0c5512e45b&chksm=fc7e04e3cb098df5f08beed0b4f59ce71ec8ea498933620979790a6db3f7cc19b8ffc68a233a&mpshare=1&scene=24&srcid=1228dFh3CoSaPweBLemTKA1R&sharer_sharetime=1609147535371&sharer_shareid=d44670b31f71bb705cacb28d241b7b45#rd" target="_blank">[Report 1]</a>
    <a href="https://cogsci.xmu.edu.cn/info/1046/1633.htm" target="_blank">[Report 2]</a>
    <a href="http://nlp.xmu.edu.cn:8085/2020/12/14/%e7%83%ad%e7%83%88%e7%a5%9d%e8%b4%ba%e6%88%91%e7%b3%bb%e9%99%88%e6%af%85%e4%b8%9c%e8%80%81%e5%b8%88%e6%8c%87%e5%af%bc%e7%9a%84%e4%bd%9c%e5%93%81%e6%96%a9%e8%8e%b7%e5%8d%8e%e4%b8%ba%e6%9d%af/" target="_blank">[Report 3]</a>
    </li>

    <li><b>2020.12: </b>One paper on <i>document-level translation</i> was presented on <b>COLING 2020</b></li>
    
    <li><b>2019.07:</b> <b>Champion & Grand Prize</b> of <i>Xiamen University Artificial Intelligence Innovation Competition</i> (The Grand Prize has been vacant for many years).<a href="http://nlp.xmu.edu.cn:8085/2019/07/15/%E7%A5%9D%E8%B4%BA%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86-%E7%A5%9E%E7%BB%8F%E6%89%8B%E8%AF%AD%E7%BF%BB%E8%AF%91%E9%A1%B9%E7%9B%AE%E5%9B%A2" target="_blank">[Report]</a></li>

</ul> -->



<!-- ================ Projects ==================-->
<h1 id="projects">Selected Projects &nbsp;<a href="#home" style="color:#666666; font-size:15px;">[Top]</a></h1>

<div style="padding-left: 15px;">
  <li><b><i>National</i></b> Science and Technology Innovation "2030 New Generation Artificial Intelligence", <b><i>Major Project</i></b>, 2022-2027, <i>Implementation Leader</i>, Westlake University, China </li>
  <li><b><i>National</i></b> Science and Technology Innovation, <b><i>Major Project</i></b>, 2022-2023, <i>Implementation Leader</i></li>
</div>


<!-- ================ Publications ==================-->
<h1 id="publications">Publications &nbsp;<a href="#home" style="color:#666; font-size:15px;">[Top]</a></h1>

<table border="0" width="98%" align="center">
<tbody>
  <tr>
    <th width="30%"></th> <th width="70%"></th>
  </tr>

  <!-- ================ Selected Papers ==================-->
  <tr>
    <td> <b><font size="4">Selected Publications:</font></b><br> </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/dappep2025.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> DapPep: Domain Adaptive Peptide-agnostic Learning for Universal T-cell Receptor-antigen Binding Affinity Prediction </b> [C] <br>
      <b>Jiangbin Zheng</b>, Qianhui Xu, Ruichen Xia, Stan Z. Li* <br>
      <i>IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP) 2025</i> <br>
      [<a href="#" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/crossdesign2025.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Pan-protein Design Learning Enables Task-adaptive Generalization for Low-resource Enzyme Design </b> [C] <br>
      <b>Jiangbin Zheng</b>, Ge Wang, Han Zhang, Stan Z. Li* <br>
      <i> IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP) 2025</i> <br>
      [<a href="#" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/acmmm2024.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> MetaEnzyme: Meta Pan-Enzyme Learning for Task-Adaptive Redesign</b> [C] <br>
	    <b>Jiangbin Zheng</b>, Han Zhang, Qianqing Xu, An-Ping Zeng, Stan Z. Li* <br>
      <i>ACM MULTIMEDIA 2024 (ACMMM 2024) </i> <br>
      [<a href="https://dl.acm.org/doi/pdf/10.1145/3664647.3680883" target="_blank">Paper</a>] [<a href="#" target="_blank">Code</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>
  

  <tr>
    <td> <div> <img src="./paper_img/publications/icme2024.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Progressive Multi-Modality Learning for Inverse Protein Folding</b> [C] <br>
	    <b>Jiangbin Zheng</b>, Stan Z. Li* <br>
      <i>IEEE Conference on Multimedia Expo 2024 (ICME 2024) </i> <br>
      <b style="color: red;"> (Oral) </b> <br>
      [<a href="#" target="_blank">Paper</a>] [<a href="#" target="_blank">Code</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/icpr_2024.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> CCPL: Cross-modal Contrastive Protein Learning</b> [C]<br>
      <b>Jiangbin Zheng</b>, Stan Z. Li* <br>
      <i>27<sup>th</sup> International Conference on Pattern Recognition (ICPR 2024)</i> <br>
      [<a href="https://arxiv.org/abs/2303.11783" target="_blank">Paper</a>] [<a href="./paper_bibtex/preprints/proten_transformation.txt" target="_blank">BibTex</a>]
    </td>
  </tr>  

  <tr>
    <td> <div> <img src="./paper_img/publications/cvpr2023.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> CVT-SLR: Contrastive Visual-Textual Transformation for Sign Language Recognition with Variational Alignment</b> [C] <br>
	    <b>Jiangbin Zheng</b>, Yile Wang, Cheng Tan, Siyuan Li, Ge Wang, Jun Xia, Yidong Chen, Stan Z. Li* <br>
      <i>The IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR 2023) </i> <br>
      <b style="color: red;"> (Highlight/Oral presentation; Acceptance rate: 2.5% of submitted papers) </b> <br>
      [<a href="https://arxiv.org/abs/2303.05725" target="_blank">Paper</a>] [<a href="https://github.com/binbinjiang/CVT-SLR" target="_blank">Code</a>] [<a href="paper_bibtex/publications/cvpr2023.txt" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/acl2022.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Using Context-to-Vector with Graph Retrofitting to Improve Word Embeddings</b> [C] <br>
	    <b>Jiangbin Zheng</b>, Yile Wang, Ge Wang, Jun Xia, Yufei Huang, Guojiang Zhao, Yue Zhang, Stan Z. Li* <br>
      <i>Annual Meeting of the Association for Computational Linguistics (ACL 2022)</i> <br>
      [<a href="https://aclanthology.org/2022.acl-long.561/" target="_blank">Paper</a>] [<a href="https://github.com/binbinjiang/Context2Vector" target="_blank">Code</a>] [<a href="./paper_bibtex/publications/acl2022.txt" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/neurocomputing_2021.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Enhancing Neural Sign Language Translation by Highlighting the Facial Expression Information</b> [J] <br>
	    <b>Jiangbin Zheng</b>, Yidong Chen, ChongWu, XiaodongShi, Suhail Muhammad Kamala <br>
      <i>Neurocomputing, 2021</i> <br>
      [<a href="https://www.sciencedirect.com/science/article/pii/S0925231221012698" target="_blank">Paper</a>] [<a href="./paper_bibtex/publications/neurocomputing_2021.txt" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/coling2020.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> A Document-Level Neural Machine Translation Model with Dynamic Caching Guided by Theme-Rheme Information</b> [C] <br>
	    Yiqi Tong<sup>&dagger;</sup>, <b>Jiangbin Zheng<sup>&dagger;</sup></b>, Hongkang Zhu, Yidong Chen, Xiaodong Shi <br>
      (Co-1st Author) <br>
      <i>The 28th International Conference on Computational Linguistics (COLING 2020)</i> <br>
      [<a href="http://dx.doi.org/10.18653/v1/2020.coling-main.388" target="_blank">Paper</a>] [<a href="./paper_bibtex/publications/coling2020.txt" target="_blank">BibTex</a>]
    </td>
  </tr>
  
  <tr>
    <td> <div> <img src="./paper_img/publications/cin2020_slt.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> An Improved Sign Language Translation Model with Explainable Adaptations for Processing Long Sign Sentences</b> [J] <br>
	    <b>Jiangbin Zheng</b>, Zheng Zhao, Min Chen, Jing Chen, Chong Wu, Yidong Chen, Xiaodong Shi, Yiqi Tong <br>
      <i>Computational Intelligence and Neuroscience (CIN), 2020</i> <br>
      [<a href="https://downloads.hindawi.com/journals/cin/2020/8816125.pdf" target="_blank">Paper</a>] [<a href="./paper_bibtex/publications/cin2020_slt.txt" target="_blank">BibTex</a>]
    </td>
  </tr>

  
  <tr>
    <td> <div> <img src="./paper_img/publications/cin2019.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> A Study on Differences between Simplified and Traditional Chinese Based on Complex Network Analysis of the Word Co‐Occurrence Networks</b> [J] <br>
	    Zhongqiang Jiang, Dongmei Zhao, <b>Jiangbin Zheng*</b>, Yidong Chen <br>
      <i>Computational Intelligence and Neuroscience (CIN), 2020</i> <br>
      [<a href="https://onlinelibrary.wiley.com/doi/pdf/10.1155/2020/8863847" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>


  <tr>
    <td> <div> <img src="./paper_img/publications/tcsvt_2020.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Fuzzy SLIC: Fuzzy Simple Linear Iterative Clustering</b> [J] <br>
	    Chong Wu, <b>Jiangbin Zheng</b>, Zhenan Feng, Houwang Zhang, Le Zhang, Jiawang Cao, Hong Yan <br>
      <i> IEEE Trans. on Circuits and Systems for Video Technology (TCSVT), 2020</i> <br>
      [<a href="https://ieeexplore.ieee.org/document/9175036/" target="_blank">Paper</a>] [<a href="./paper_bibtex/publications/tcsvt_2020.txt" target="_blank">BibTex</a>]
    </td>
  </tr>

  
  <tr><td><br></td></tr>

  <!-- ================ Selected Preprints ==================-->
  <tr>
    <td> <b><font size="4">Selected Preprints:</font></b><br> </td>
  </tr>

  
  <tr>
    <td> <div> <img src="./paper_img/preprints/easyevo.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> EasyEvo: Lightweight Protein Landscape Extrapolation with Progressive Evolutionary Encoding and Implicit Homology Aggregation</b> <br>
      <b>Jiangbin Zheng</b>, et. al., Stan Z. Li <br>
      <i>Submitted to IEEE Transactions on Knowledge and Data Engineering (TKDE) </i> <br>
      [<a href="#" target="_blank">Paper</a>] [<a href="" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/preprints/zhengjiangbin_slt_2022.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Leveraging Graph-based Cross-modal Information Fusion for Neural Sign Language Translation</b> <br>
      <b>Jiangbin Zheng</b>, Siyuan Li, Cheng Tan, Chong Wu, Yidong Chen, Stan Z. Li <br>
      <i>arXiv, 2023</i> <br>
      [<a href="https://arxiv.org/abs/2211.00526" target="_blank">Paper</a>] [<a href="./paper_bibtex/preprints/zhengjiangbin_slt_2022.txt" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr><td><br></td></tr>

  <!-- ================ Selected Co-author ==================-->
  <tr>
    <td> <b><font size="4">Selected Publications (Co-author):</font></b><br> </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/nips_2024_hbz.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Learning Complete Protein Representation by Dynamically Coupling of Sequence and Structure</b> [C] <br>
      Bozhen Hu, Cheng Tan, Jun Xia, Yue Liu, Lirong Wu, <b>Jiangbin Zheng</b>, Yongjie Xu, Yufei Huang, Stan Z. Li*<br>
      <i> NeurIPS 2024</i> <br>
      [<a href="#" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/nips_2024_xj.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> AdaNovo: Towards Robust De Novo Peptide Sequencing in Proteomics against Data Biases</b> [C] <br>
      Jun Xia, Shaorong Chen, Jingbo Zhou, Xiaojun Shan, Wenjie Du, Zhangyang Gao, Cheng Tan, Bozhen Hu, <b>Jiangbin Zheng</b>, Stan Z. Li*<br>
      <i> NeurIPS 2024</i> <br>
      [<a href="#" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/icml_2024.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Deciphering RNA Secondary Structure Prediction: A Probabilistic K-Rook Matching Perspective</b> [C] <br>
      Cheng Tan, Zhangyang Gao, CAO Hanqun, Xingran Chen, Ge Wang, Lirong Wu, Jun Xia, <b>Jiangbin Zheng</b>, Stan Z. Li*<br>
      <i> ICML 2024</i> <br>
      [<a href="#" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/tancheng_aaai_2024.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Cross-gate mlp with protein complex invariant embedding is a one-shot antibody designer</b> [C] <br>
      Cheng Tan, Zhangyang Gao, Lirong Wu, Jun Xia, <b>Jiangbin Zheng</b>, Xihong Yang, Yue Liu, Bozhen Hu, Stan Z. Li*<br>
      <i> Proceedings of the AAAI Conference on Artificial Intelligence (AAAI 2024)</i> <br>
      [<a href="https://ojs.aaai.org/index.php/AAAI/article/download/29445/30725" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/yufei_aaai_2024.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Protein 3d graph structure learning for robust structure-based protein property prediction</b> [C] <br>
      Yufei Huang, Siyuan Li, Lirong Wu, Jin Su, Haitao Lin, Odin Zhang, Zihan Liu, Zhangyang Gao, <b>Jiangbin</b> Zheng, Stan Z. Li*<br>
      <i> Proceedings of the AAAI Conference on Artificial Intelligence (AAAI 2024)</i> <br>
      [<a href="https://ojs.aaai.org/index.php/AAAI/article/download/29161/30196" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/jun_icde_2024.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> DiscoGNN: A Sample-Efficient Framework for Self-Supervised Graph Representation Learning</b> [C] <br>
      Jun Xia, Shaorong Chen, Yue Liu, Zhangyang Gao, <b>Jiangbin Zheng</b>, Xihong Yang, Stan Z. Li*<br>
      <i> 2024 IEEE 40th International Conference on Data Engineering (ICDE 2024)</i> <br>
      [<a href="https://ieeexplore.ieee.org/abstract/document/10597976" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  
  <tr>
    <td> <div> <img src="./paper_img/publications/Moganet_iclr_2023.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Moganet: Multi-order gated aggregation network</b> [C] <br>
      Siyuan Li, Zedong Wang, Zicheng Liu, Cheng Tan, Haitao Lin, Di Wu, Zhiyuan Chen, <b>Jiangbin Zheng</b>, Stan Z. Li*<br>
      <i>The Twelfth International Conference on Learning Representations (ICLR 2024)</i> <br>
      [<a href="https://openreview.net/pdf?id=XhYWgjqCrV" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>


  <tr>
    <td> <div> <img src="./paper_img/publications/jun_nips_2023.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Understanding the limitations of deep models for molecular property prediction: Insights and solutions</b> [C] <br>
      Jun Xia, Lecheng Zhang, Xiao Zhu, Yue Liu, Zhangyang Gao, Bozhen Hu, Cheng Tan, <b>Jiangbin Zheng</b>, Siyuan Li, Stan Z Li*<br>
      <i> Advances in Neural Information Processing Systems (NeurIPS 2023)</i> <br>
      [<a href="https://proceedings.neurips.cc/paper_files/paper/2023/file/cc83e97320000f4e08cb9e293b12cf7e-Paper-Conference.pdf" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/jun_icassp_2023.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Wordreg: Mitigating the gap between training and inference with worst-case drop regularization </b> [C] <br>
      Jun Xia, Ge Wang, Bozhen Hu, Cheng Tan, <b>Jiangbin Zheng</b>, Yongjie Xu, Stan Z Li*<br>
      <i> ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2023)</i> <br>
      [<a href="https://chengtan9907.github.io/assets/publications/icassp23_wordreg.pdf" target="_blank">Paper</a>] [<a href="#" target="_blank">BibTex</a>]
    </td>
  </tr>


  <tr>
    <td> <div> <img src="./paper_img/publications/cis_2022.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Star Topology Convolution for Graph Representation Learning</b> [J] <br>
	    Chong Wu, Zhenan Feng, <b>Jiangbin Zheng</b>, Houwang Zhang, Jiawang Cao, Hong Yan <br>
      <i> Complex & Intelligent Systems, 2022</i> <br>
      [<a href="https://link.springer.com/article/10.1007/s40747-022-00744-3" target="_blank">Paper</a>] [<a href="./paper_bibtex/publications/cis_2022.txt" target="_blank">BibTex</a>]
    </td>
  </tr>


  <tr>
    <td> <div> <img src="./paper_img/publications/ccmt_2021.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Generating Diverse Back-Translations via Constraint Random Decoding</b> [C] <br>
	    Yiqi Tong, Yidong Chen, Guocheng Zhang, <b>Jiangbin Zheng</b>, Hongkang Zhu, Xiaodong Shi <br>
      <i> Conference CCMT, 2021 </i> <br>
      <b style="color: red;">(Oral)</b> <br>
      [<a href="https://link.springer.com/chapter/10.1007/978-981-16-7512-6_8" target="_blank">Paper</a>] [<a href=" " target="_blank">BibTex</a>]
    </td>
  </tr>

  <tr>
    <td> <div> <img src="./paper_img/publications/access_2019.png" class="img_overview"> </div> </td>
    <td class="paper_item">
      <b class="paper_title"> Technical Approaches to Chinese Sign Language Processing: A Review</b> [J] <br>
	    Suhail Muhammad Kamal, Yidong Chen, Shaozi Li, Xiaodong Shi, <b>Jiangbin Zheng</b> <br>
      <i> IEEE ACCESS, 2019</i> <br>
      [<a href="https://doi.org/10.1109/ACCESS.2019.2929174" target="_blank">Paper</a>] [<a href="./paper_bibtex/publications/access_2019.txt" target="_blank">BibTex</a>]
    </td>
  </tr>


  </tbody>
</table>


<!-- <br>
<tr>
  <td> <b><font size="4">Public Patents:</font></b><br> </td>
</tr>
<tr>
  <td class="paper_item">
    <b class="paper_title"> - 1 national invention patent</b> <br>
    <b class="paper_title"> - 4 software invention patents</b> <br>
  </td>
</tr> -->


<!-- ================ Open Source ==================-->
<h1 id="opensource">Open Sources &nbsp;<a href="#home" style="color:#666; font-size:20px;">[Top]</a></h1>

<ul>
  <li style="margin-bottom: 10px;"> <b><font size="4">Awesome AI Sign Language Papers</font></b> 
    [<a href="https://github.com/binbinjiang/SL_Papers" target="_blank">Github</a>] <br>
    If you are new or interested in AI sign language field, we highly recommend you browse this repository. We have collected papers on AI Sign Language (SL) comprehensively and categorized them according to different criteria (by time, type of research, institution, etc.).
  </li>
  <li style="margin-bottom: 10px;"><b><font size="4">CVT-SLR</font></b> 
    [<a href="https://github.com/binbinjiang/CVT-SLR" target="_blank">Github</a>] <br>
    Official code of the CVPR 2023 paper (Highlight presentation) <i>CVT-SLR: Contrastive Visual-Textual Transformation for Sign Language Recognition with Variational Alignment</i>
  </li>
  <li style="margin-bottom: 10px;"><b><font size="4">Context2Vector</font></b> 
    [<a href="https://github.com/binbinjiang/Context2Vector" target="_blank">Github</a>] <br>
    Official code of the ACL 2022 paper <i>Using Context-to-Vector with Graph Retrofitting to Improve Word Embeddings</i>
  </li>
</ul>


<!-- ================ Awards ==================-->
<h1 id="awards">Selected Awards &nbsp;<a href="#home" style="color:#666666; font-size:20px;">[Top]</a></h1>
    
<div class="award_div" style="padding-left: 20px;">
  <b><font size="4">Selected Honor Awards</font></b>
  <li>Westlake Dean's Award (西湖大学院长奖章·学院最高荣誉奖项), 2024</li>
  <li>National Scholarship of Zhejiang University(浙江大学·博士研究生国家奖学金), 2024</li>
  <li>Excellent Graduate Student of Zhejiang University(浙江大学·五好研究生), 2024</li>
  <li>Innovation Award of Westlake University (西湖大学·学习创新奖), 2024</li>
  <li>Outstanding Graduate (Master's degree) <i>(Only 3 places in the department)</i>, 2021</li>
  <li>Excellent Merit Student <i>(The only one in the department)</i>, 2020</li>
  <li>Merit Student, 2019</li>
  <li>Outstanding Undergraduate (Bachelor's degree), 2018</li>
  <li>Top Ten Youth Award<i> (The only one in the college)</i>, 2018</li>
  <li>Provincial Merit Student <i>(The only one in the college)</i>, 2017</li>
  <li>Excellent Student Cadre, 2017</li>
  <li>Merit Student <i>(3 consecutive times)</i>, 2015-2017</li>
  <li>Provincial Advanced Individual <i>(The only one in the college)</i>, 2016</li>
  <li>Excellent League Member, 2016</li>
</div>
<br>
<div class="award_div" style="padding-left: 20px; font-size:15px;">
  <b><font size="4">Selected Competition Awards</font></b>
    <li> CAMEO (Continuous Automated Model EvaluatiOn), the world's leading protein structure prediction competition, 2022</i>  <br> <b><i>The Global 1st Place for three consecutive months</i></b> </li>
    <li> CASP15 (15th Community Wide Experiment on the Critical Assessment of Techniques for Protein Structure Prediction), the world's leading protein structure prediction competition, 2022</i> <br> <b><i>The Global Top 25 Place</i></b> </li>
    <li> The China Graduate AI Innovation Competition, 2020 <br> <b><i>National 2nd Prize, ranking 11~25/1122 overall and top 3~5 in Technology Innovation Track</i></b> </li>
    <li> Xiamen University Artificial Intelligence Innovation Competition, 2019 <br> <b><i>Champion & Grand Prize</i></b> </li>
    <li> The Intelligent Design Competition for Chinese College Students, 2017 <br> <b><i>National 1st Prize & Huawei Special Award</i></b></li>
    <li> MathorCup Mathematical Modeling Challenge for College Students, 2017 <br> <b><i>National Bronze Award</i></b></li>
    <li> China University Student Computer Design Competition, 2017 <br> <b><i>National 2nd Prize (2 awards in total)</i></b> </li>
    <li> The Creative Youth (Challenge Cup): China College Students Entrepreneurship Competition, 2016 <br><b><i>National Bronze Award</i></b> </li>
    <li> <p>The China Internet+ College Students Innovation and Entrepreneurship Competition, 2016</p> <br> <p> <b><i>National Bronze Award</i></b> </p> </li>
</div>

<br>
<div class="award_div" style="padding-left: 20px;">
  <b><font size="4">Public Patents</font></b>
  <li>1 National Invention Patent</li>
  <li>4 Software Invention Patents</li>
</div>


<!-- ================ Academic Services ==================-->
<h1 id="services">Academic Services &nbsp;<a href="#home" style="color:#666666; font-size:15px;">[Top]</a></h1>
<div style="padding-left: 15px;">
  <b><font size="4">Membership</font></b>
  <li>IEEE Member</li>
  <li>CCF Member</li>
</div>

<div style="padding-left: 15px;">
  <b><font size="4">Program Committee Member | Reviewer</font></b>
  <li>AAAI, NeurIPS, Chinese Journal of Computers, ECML-PKDD, Pattern Recognition </li>
  <li>Grant Proposal for The National Science Center, Poland</li>
</div>


<!-- ================ Research Intern ==================-->
<h1 id="intern">Research Intern &nbsp;<a href="#home" style="color:#666666; font-size:15px;">[Top]</a></h1>

<div style="padding-left: 15px;">
  <li>2021.02-2021.06, <a href="https://www.cityu.edu.hk/" target="_blank">City University of Hong Kong (CityU)</a>, Hong Kong, China</li>
  <li>2019.10-2020.03, <a href="https://cloudtranslation.com/portal/main/#/home" target="_blank">CloudTranslation</a> , Xiamen, China</li>
</div>


<!-- ================ bottom  ==================-->
<hr style="height:1px; border:none; border-top:1px solid #aaaaaa;">
<div align="right" style="font-family:verdana;color:#000000">© All Rights Reserved by Jiangbin Zheng.</div>


</div>
</body>
</html>